print("Здравствуйте")#Выводим приветствие
apples = int(input("Введите количество яблок:"))#Команда для ввода переменной
students = int(input("Введите количество студентов:"))#Команда для ввода переменной
res1 = apples//students#подсчёт результата
res2 = apples%students#подсчёт результата
print("Количество яблок у каждого студента: " + str(res1), "\nКоличество яблок в корзине: " + str(res2))#вывод результата
print(input("Нажмите клавишу \"Enter\" для окончания работы программы"))#Команда для окончания программы


